ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 233 155 81 }
revolutionary_colors = { 13 14 0 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Aarif #0" = 0
	"Abdallah #1" = 10
	"Abdul #0" = 0
	"Abdul-Hamid #0" = 0
	"Abdul-Jaleel #1" = 10
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Allahyar #0" = 0
	"Ariyan #0" = -1
	"Hanga #0" = 0
	"Ibrahim #2" = 10
	"Ishaq #1" = 10
	"Jabir #1" = 10
	"Jibril #2" = 10
	"Keyxusrew #0" = 0
	"Khaireddin #1" = 10
	"Muhammad #1" = 10
	"Semeah #0" = -1
	"Ubayd #0" = 0
	"Ya'qub #0" = 0
	"Yusuf #2" = 10
	"Ziyad #1" = 10
}
leader_names = {
	"Ali"
	"Ibrahim"
	"Issa"
	"Jomaa"
	"Khalil"
	"Mansour"
	"Saab"
	"Saad"
	"Saleh"
	"Shammas"
}
ship_names = {
	"Al-Kawd"
	"Ali ibn Rasul"
	"At-Tubah"
	"Dhubab"
	"Ibb"
	"Jabal Kharaz"
	"Jabal Thamar"
	"Jabal al-Hasha"
	"Malik al-Mujahid"
	"Mansur Umar"
	"Mawiyah"
	"Musaymir"
	"Muzaffar Yusuf"
	"Qa'tabah"
	"Shaykh Uthman"
	"Ta'izz"
	"Wadi Bana"
	"Whaqra"
	"Zabid"
	"Zaizz"
}
