ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 128 52 }
revolutionary_colors = { 1 5 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	durrani_dragoon
	durrani_rifled_musketeer
	durrani_swivel
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #1" = 10
	"Dilv�n #0" = -1
	"Ehmed #0" = 0
	"Ertekin #0" = 0
	"Esin #0" = -1
	"Farrukhzad #1" = 10
	"Ghalib #0" = 0
	"Gulay #0" = -1
	"Ibrahim #2" = 10
	"Ilkay #0" = -1
	"Ismail #1" = 10
	"Kaiqubad #0" = 0
	"Kasim #0" = 0
	"Mahmud #1" = 10
	"Masud #2" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Sabuktigin #1" = 10
	"Samira #0" = -1
	"Tekin #0" = 0
	"Togtekin #1" = 10
	"Toktamis #0" = 0
	"Yildiz #0" = -1
}
leader_names = {
	"Ahmad"
	"Akhund"
	"Amin"
	"Ghazi"
	"Hotaki"
	"Karmal"
	"Najibullah"
	"Qadir"
	"Rahman"
	"Taraki"
}
ship_names = {
	"Arghandab"
	"Balkh"
	"Dasht"
	"Farah"
	"Harirud"
	"Harut"
	"Hingol"
	"Kabol"
	"Kech"
	"Khash"
	"Kowkcheh"
	"Murghab"
	"Zhob"
}
