ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aarifa #0" = -1
	"Abdullah #0" = 0
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Adergazuz #0" = 0
	"Agellid #0" = 0
	"Ahmad #1" = 10
	"Al-Fadl #1" = 10
	"Andali #0" = -1
	"Az'ar #0" = 0
	"Bashira #0" = -1
	"Dawud #1" = 10
	"Fer'r'udja #0" = -1
	"Galussa #1" = 10
	"Habib #1" = 10
	"Hawwa #0" = -1
	"Ibrahim #2" = 10
	"Kilia #0" = -1
	"Layla #0" = -1
	"Lem'an #0" = -1
	"Masgava #0" = 0
	"Massa #0" = -1
	"Medjan #1" = 10
	"Muhammad #2" = 10
	"Nasr #1" = 10
	"Rawh #1" = 10
	"Sa'id #0" = 0
	"Sholah #0" = -1
	"Suleyman #0" = 0
	"Talib #1" = 10
	"Tamim #2" = 10
	"Tati #0" = -1
	"Tazdayt #0" = -1
	"Tazirit #0" = -1
	"Temzi #0" = -1
	"Tiziri #0" = -1
	"Umar #2" = 10
	"Uregh #0" = 0
	"Wnissa #0" = -1
	"Yahya #1" = 10
	"Yazid #1" = 10
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"al-Muizz #1" = 10
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
