ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 240 255 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdulah #0" = 0
	"Akgul #0" = -1
	"Alaeddin #0" = 0
	"Alaworld #0" = -1
	"Astur #0" = -1
	"Ayaz #0" = 0
	"Barakat #0" = 0
	"Barni #0" = -1
	"Dogan #0" = 0
	"Faadumo #0" = -1
	"Fawzia #0" = -1
	"Hayat #0" = -1
	"Ilkay #0" = -1
	"Kasim #0" = 0
	"Leyla #0" = -1
	"Luula #0" = -1
	"Mahamud #1" = 10
	"Masmud #0" = 0
	"Omer #0" = 0
	"Yusuf #0" = 0
	"Zuber #0" = 0
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Sharif"
}
ship_names = {
	"Afgooye"
	"Awash"
	"Baraawe"
	"Berahle"
	"Boocame"
	"Dallol"
	"Dooloow"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Geedo"
	"Gewane"
	"Gobolka"
	"Hawo"
	"Jubbada"
	"Kalabaydh"
	"Marka"
	"Semera"
	"Simurobi"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
