ck2_converter_generated = yes
graphical_culture = africangfx
color = { 97 98 195 }
revolutionary_colors = { 5 6 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Faaduma #0" = -1
	"Lempoche #1" = 10
	"Mastanabal #0" = 0
	"Techira #1" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
