ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 123 14 148 }
revolutionary_colors = { 8 0 8 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	trade_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adhandev #0" = 0
	"Balaharsha #1" = 10
	"Barjena #1" = 10
	"Bhilpala #2" = 10
	"Damayanti #0" = -1
	"Dhruvadevi #1" = -1
	"Gangeyadeva #1" = 10
	"Gunasagara #1" = 10
	"Hamvira #0" = 0
	"Kalua #0" = 0
	"Karnadeva #1" = 10
	"Kokkala #2" = 10
	"Krishnaraja #1" = 10
	"Kuge #1" = 10
	"Kumaradevi #0" = -1
	"Lakshmanaraja #1" = 10
	"Laksmanaraja #1" = 10
	"Mayuraja #1" = 10
	"Naravarman #1" = 10
	"Prasadhanadevi #0" = -1
	"Sankaragana #3" = 10
	"Shrimitradevi #0" = -1
	"Vakulamahadevi #0" = -1
	"Vamaraja #1" = 10
	"Yuvaraja #2" = 10
}
leader_names = {
	"Baghela"
	"Bais"
	"Bhaal"
	"Bundela"
	"Chandela"
	"Chattar"
	"Chauhan"
	"Datia"
	"Jadon"
	"Jasos"
	"Katoch"
	"Mihir"
	"Minhas"
	"Mori"
	"Naga"
	"Naru"
	"Pakhral"
	"Pundir"
	"Saharan"
	"Singh"
	"Tomara"
}
ship_names = {
	"Betwa"
	"Devi"
	"Durga"
	"Gandak"
	"Ganga"
	"Gayatri"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Ken"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ramganga"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Satlaj"
	"Sita"
	"Yamuna"
}
