ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 66 32 81 }
revolutionary_colors = { 0 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Agafya #0" = -1
	"Birger #0" = 0
	"Helgi #1" = 10
	"Iziaslav #1" = 10
	"Leon #1" = 10
	"Mstislav #1" = 10
	"Oleg #0" = 0
	"Olga #1" = -1
	"Petros #1" = 10
	"Rurik #1" = 10
	"Signj�tr #1" = 10
	"Stanislav #0" = 0
	"Sviatopolk #1" = 10
	"Sviatoslav #1" = 10
	"Vladimir #3" = 10
	"Vyshata #0" = 0
	"Yaropolk #1" = 10
	"Yaroslav #1" = 10
	"Yngvar #1" = 10
}
leader_names = {
	"Andomsky"
	"Beloselsky"
	"Chernyatinsky"
	"Dorogobushsky"
	"Dyabrinsky"
	"Kargolomsky"
	"Kashinsky"
	"Kemsky"
	"Kholmsky"
	"Mikulinsky"
	"Sheleshpansky"
	"Sugorsky"
	"Telyatevsky"
	"Ukhtomsky"
	"Vadbolsky"
}
ship_names = {
	"Brosno"
	"Dmitry"
	"Kashin"
	"Kholmsky"
	"Mikhail"
	"Rzev"
	"Startsa"
	"Toropets"
	"Torzhok"
	"Tvertsa"
	"Valdai"
	"Volga"
	"Vyshniy Voloche"
	"Yaroslavich"
	"Zubtsov"
}
