ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 173 129 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_spearmen
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abieyuwa #0" = 0
	"Aderinola #0" = -1
	"Akugbe #0" = -1
	"Amenaghawon #1" = 10
	"Aminata #0" = -1
	"Ayoluwa #0" = -1
	"Batoya #0" = 0
	"Chidiebere #0" = -1
	"Drong #0" = 0
	"Ehizogie #0" = 0
	"Erharuyi #0" = 0
	"Etinosa #0" = -1
	"Hawa #0" = -1
	"Henmihen #1" = 10
	"Igbinosa #0" = 0
	"Ighayezomo #0" = 0
	"Isiuwa #1" = -1
	"Itseme #1" = 10
	"Makda #0" = -1
	"Ojiugo #0" = -1
	"Orobosa #0" = -1
	"Orunmiyan #1" = 10
	"Osaro #0" = 0
	"Osasere #0" = 0
	"Osilama #0" = 0
	"Siya #0" = -1
	"Uyi #0" = 0
}
leader_names = {
	"Ahomadegbe"
	"Apithy"
	"Dangbo"
	"Kerekou"
	"Kouandete"
	"Kuetey"
	"Maga"
	"Soglo"
	"Trudo"
	"Zinsou"
}
ship_names = {
	"Ayaba"
	"Da"
	"Dan"
	"Gbadu"
	"Gleti"
	"Gu"
	"Loko"
	"Mawu-Lisa"
	"Nana Buluku"
	"Sakpata"
	"Sogbo"
	"Xevioso"
	"Zinsi"
	"Zinsu"
}
