ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 229 153 34 }
revolutionary_colors = { 15 1 15 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abu al-Saj #1" = 10
	"Danismend #0" = 0
	"Dukak #0" = 0
	"Korkut #2" = 10
	"Mamlan #1" = 10
	"Muhammad #1" = 10
	"Yahya #1" = 10
	"Zia #2" = 10
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
