ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 118 193 153 }
revolutionary_colors = { 5 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Anselm #1" = 10
	"Barbara #0" = -1
	"Binhilde #0" = -1
	"Donngal #0" = 0
	"Eustace #0" = 0
	"Georgios #0" = 0
	"Gottfried #1" = 10
	"Helga #0" = -1
	"Hugo #0" = 0
	"Ioanna #0" = -1
	"Johann #1" = 10
	"Jourdain #0" = 0
	"Kaspar #0" = 0
	"Kriemhild #1" = -1
	"Richard #0" = 0
	"�l�onore #1" = -1
}
leader_names = {
	"Albers"
	"Aylett"
	"Bielmacker"
	"Camper"
	"Debruyne"
	"Jansen"
	"Leschwein"
	"Maas"
	"Mons"
	"Orthellius"
	"Quellinus"
	"de Avesnes"
	"de Houtman"
	"de Leeuw"
	"van Egmont"
	"van Kahlden"
	"van Loewen"
	"van Meteren"
	"van Noort"
	"van Wyhe"
	"van der Most"
}
ship_names = {
	"Brussel"
	"Dender"
	"Doornik"
	"Edingen"
	"Filips van Saint-Pol"
	"Godfried I"
	"Hendrik I"
	"Hendrik van Leuven"
	"Hertog Jan"
	"Hertogin Johanna"
	"Jan I"
	"Mechelen"
	"Namen"
	"Zenne"
}
