ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 107 140 }
revolutionary_colors = { 0 10 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Aleksandar #1" = 15
	"Andon #0" = 0
	"Andrei #0" = 0
	"Angel #0" = 0
	"Atanas #0" = 0
	"Bogdan #0" = 0
	"Bogomil #0" = 0
	"Bogomilia #0" = -1
	"Boris #2" = 5
	"Branimir #0" = 0
	"Damyan #0" = 0
	"Dimitar #0" = 0
	"Emil #0" = 0
	"Gavril #0" = 0
	"Georgi #2" = 10
	"Hristo #0" = 0
	"Iordan #0" = 0
	"Iwan #1" = 15
	"Iwan Asen #3" = 20
	"Kalojan #1" = 15
	"Kliment #0" = 0
	"Koloman #2" = 20
	"Konstantin #1" = 10
	"Krasimir #0" = 0
	"Krasimira #0" = -1
	"Lazar #0" = 0
	"Marko #0" = 0
	"Michael #3" = 15
	"Mikhail #0" = 0
	"Miroslav #0" = 0
	"Nikola #0" = 0
	"Pavel #0" = 0
	"Petar #2" = 20
	"Radomir #0" = 0
	"Samuil #0" = 0
	"Simeon #1" = 5
	"Sofija #0" = -1
	"Stepan #1" = 10
	"Stracimir #1" = 10
	"Todor #1" = 20
	"Vasil #0" = 0
	"Vladimir #0" = 0
	"Zhivko #0" = 0
}
leader_names = {
	"Balina"
	"Djordjic"
	"Dobrovski"
	"Frujin"
	"Karposh"
	"Konstantin"
	"Marinov"
	"Peyachevich"
	"Radic"
	"Rali"
	"Shishman"
	"Sorkochovich"
	"Strahil"
	"Stratimirovich"
}
ship_names = {
	"Alhtpolo"
	"Kiten"
	"Kraymorie"
	"Lozenets"
	"Promorsko"
	"Rezovo"
	"Sarafovo"
	"Sinemorets"
	"Sozopol"
	"Varara"
}
