ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 130 60 }
monarch_names = {
	"Adityadeva #0" = 0
	"Anitalli #0" = -1
	"Bhamana #1" = 10
	"Bhamanadeva #1" = 10
	"Bhilpala #1" = 10
	"Bhima #1" = 10
	"Dhruvadevi #0" = -1
	"Ghosha #1" = 10
	"Govindachandra #1" = 10
	"Gunasagara #2" = 10
	"Ishtpala #0" = 0
	"Kanwar #1" = -1
	"Matina #1" = -1
	"Mugdhatunga #1" = 10
	"Prabhavatigupta #1" = -1
	"Prolayavema #0" = 0
	"Rajaputra #1" = 10
	"Rudramadevi #0" = -1
	"Shankaragana #3" = 10
	"Shivaraja #1" = 10
	"Sivaraja #1" = 10
	"Sodhadeva #1" = 10
	"Ullabha #1" = 10
	"Vyasa #1" = 10
}
