ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 153 204 153 }
monarch_names = {
	"Aleksandra #0" = -1
	"Fadei #1" = 10
	"Fedula #0" = 0
	"Halla #0" = -1
	"Helgi #1" = 10
	"Iziaslav #1" = 10
	"Jelisei #0" = 0
	"Jeygi #0" = 0
	"Karppa #0" = 0
	"Konstas #1" = 10
	"Kyyr� #1" = 10
	"Leon #1" = 10
	"Mitrofan #0" = 0
	"Mstislav #1" = 10
	"Olga #1" = -1
	"Rurik #1" = 10
	"Sohro #0" = 0
	"Sviatopolk #1" = 10
	"Sviatoslav #1" = 10
	"Vladimir #3" = 10
	"Yaropolk #1" = 10
	"Yaroslav #1" = 10
	"Yefrosinia #0" = -1
	"Yngvar #1" = 10
}
