ck2_converter_generated = yes
graphical_culture = africangfx
color = { 225 35 45 }
monarch_names = {
	"Afia #0" = -1
	"Awo #0" = -1
	"Awotwe #3" = 10
	"Badu #1" = 10
	"Bashaso #0" = 0
	"Bonyangso #0" = 0
	"Donkor #3" = 10
	"Doye #0" = -1
	"Efia #0" = -1
	"Ekenesenarhien #0" = -1
	"Ewuntomah #1" = 10
	"Faaduma #0" = -1
	"Keshie Wale #0" = 0
	"Khatira #0" = -1
	"Komlan #0" = 0
	"Kow #0" = 0
	"Kwodwo #3" = 10
	"Ndoung #0" = -1
	"Niakhat� #1" = 10
	"Yawo #2" = 10
	"Zarmihr #0" = 0
}
