ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 160 25 }
monarch_names = {
	"Abhimanyu #1" = 10
	"Arjuna #1" = 10
	"Avanivarman #1" = 10
	"Fateh #1" = 10
	"Hariyadevi #1" = -1
	"Indradatta #0" = 0
	"Kiratpala #0" = 0
	"Laxmibai #1" = -1
	"Nattadevi #1" = -1
	"Sadhanva #1" = 10
	"Samantasimha #0" = 0
	"Samyukta #1" = -1
	"Simhavarman #1" = 10
	"Suhava #0" = -1
	"Trilochanpala #0" = 0
	"Varshapala #0" = 0
	"Vijayapala #1" = 10
	"Yograj #1" = 10
	"Yuvaraja #1" = 10
}
