ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 200 220 }
monarch_names = {
	"Adam #1" = 10
	"Adelheid #0" = -1
	"Albrecht #1" = 10
	"Amadeus #1" = 10
	"Arnulf #1" = 10
	"Baldomar #1" = 10
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Erenfried #1" = 10
	"Giselbert #1" = 10
	"Guntram #1" = 10
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Karl #1" = 10
	"Katharina #0" = -1
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Liutfried #1" = 10
	"Lothaire #1" = 10
	"Lubb #0" = 0
	"Ludolf #1" = 10
	"Ludwig #2" = 10
	"Otto #2" = 10
	"Rhodanthe #0" = -1
	"Robert #3" = 10
	"Siegfried #0" = 0
	"Thurimbert #1" = 10
	"Wolfgang #0" = 0
	"Zwentibold #1" = 10
}
