ck2_converter_generated = yes
graphical_culture = africangfx
color = { 36 191 225 }
monarch_names = {
	"Aliu #1" = 10
	"Am #2" = -1
	"Bakarou #1" = 10
	"Bathily #1" = 10
	"Bwlama #0" = 0
	"Cissi #0" = 0
	"Daara #0" = -1
	"Delombira #0" = -1
	"Geyka #0" = -1
	"Kisra #1" = 10
	"Kpera #1" = 10
	"Kun #0" = 0
	"Labidiedo #1" = 10
	"Loel #1" = 10
	"Mecca #0" = -1
	"Musa #0" = 0
	"Nadia #0" = -1
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Sogolon #0" = -1
	"Tanamwir #1" = 10
	"Zakoi #0" = 0
}
