ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 140 153 }
monarch_names = {
	"Agn�s #0" = -1
	"Arnulf #1" = 10
	"Burchard #1" = 10
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Dietmar #0" = 0
	"Elisabeth #1" = -1
	"Emich #1" = 10
	"Erenfried #1" = 10
	"Gerhard #1" = 10
	"Giselbert #1" = 10
	"Guntram #1" = 10
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Liutbrand #1" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Otto #2" = 10
	"Robert #3" = 10
	"Serhilda #0" = -1
	"Sighard #1" = 10
	"Thurimbert #1" = 10
	"Uta #0" = -1
	"Ute #0" = -1
	"Werner #1" = 10
	"Wolfgang #0" = 0
	"Zwentibold #1" = 10
}
