ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 25 25 25 }
monarch_names = {
	"Adam #2" = 10
	"Albrecht #1" = 10
	"Arnold #1" = 10
	"Arnulf #1" = 10
	"Berthold #1" = 10
	"Eberhard #1" = 10
	"Emma #0" = -1
	"Etienette #0" = -1
	"Gebhard #1" = 10
	"Gottfried #1" = 10
	"Guntbert #1" = 10
	"G�nther #0" = 0
	"Hahilingis #1" = 10
	"Heinrich #11" = 10
	"Hemma #0" = -1
	"Irmgard #0" = -1
	"Karl #1" = 10
	"Kuno #1" = 10
	"Lothaire #1" = 10
	"Lothar #0" = 0
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitpold #1" = 10
	"Matthias #0" = 0
	"Otto #2" = 10
	"Pelka #0" = 0
	"Philipp #0" = 0
	"Seburg #1" = -1
}
