ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 110 60 }
monarch_names = {
	"Bauladevi #0" = -1
	"Bhamana #1" = 10
	"Bhamanadeva #1" = 10
	"Bhima #1" = 10
	"Dhruvadevi #1" = -1
	"Dilipapala #0" = 0
	"Dilippal #1" = 10
	"Gunasagara #2" = 10
	"Junpala #0" = 0
	"Kanwar #1" = -1
	"Karmavati #1" = -1
	"Matina #1" = -1
	"Mugdhatunga #1" = 10
	"Prabhavati #0" = -1
	"Prabhavatigupta #1" = -1
	"Rajaputra #1" = 10
	"Shankaragana #3" = 10
	"Shivaraja #1" = 10
	"Sivaraja #1" = 10
	"Sodhadeva #1" = 10
	"Ullabha #1" = 10
	"Varshpal #0" = 0
	"Vyasa #1" = 10
}
