ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 105 215 }
monarch_names = {
	"Bi #0" = 0
	"Cheng #1" = 10
	"Dan #1" = 10
	"Daowu #0" = -1
	"Deming #1" = 10
	"Gao #1" = 10
	"Hao #1" = 10
	"Jian #0" = 0
	"Jipeng #2" = 10
	"Jiqian #2" = 10
	"Jiyun #1" = 10
	"Kai #1" = 10
	"Kerui #1" = 10
	"K�njom #1" = 10
	"Liangzuo #1" = 10
	"Lin #0" = 0
	"Luo #1" = 10
	"Pradymnakamadeva #1" = 10
	"Qi #1" = 10
	"Xuanyi #0" = -1
	"Xun #1" = 10
	"Yichao #1" = 10
	"Yixing #1" = 10
	"Yuanhao #2" = 10
	"Zhu #1" = 10
	"Zun #1" = 10
}
