ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 145 160 }
monarch_names = {
	"Amalberga #0" = -1
	"Arnulf #1" = 10
	"Baldur #2" = 10
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Erenfried #1" = 10
	"Gisela #1" = -1
	"Giselbert #1" = 10
	"Guntram #1" = 10
	"Hartmann #0" = 0
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Osterhild #1" = -1
	"Otto #2" = 10
	"Robert #3" = 10
	"Siegfried #1" = 10
	"Stephan #2" = 10
	"Thurimbert #1" = 10
	"Werner #1" = 10
	"Wigerich #0" = 0
	"Zwentibold #1" = 10
}
