ck2_converter_generated = yes
graphical_culture = africangfx
color = { 187 122 70 }
monarch_names = {
	"Aichata #1" = -1
	"Bathily #1" = 10
	"Biyakakumi #1" = 10
	"Bwlama #1" = 10
	"Cissi #0" = 0
	"Daara #0" = -1
	"Delombira #0" = -1
	"Geyka #0" = -1
	"Iwunliin #1" = 10
	"Kun #0" = 0
	"Mecca #0" = -1
	"Musa #0" = 0
	"Nadia #0" = -1
	"Nkumpoi #1" = 10
	"Nsimbaan #1" = 10
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Sogolon #0" = -1
	"Tabime #1" = 10
	"Ulanja #1" = 10
	"Wumborkan #2" = 10
	"Zakoi #0" = 0
}
