ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 140 140 }
monarch_names = {
	"Arnulf #1" = 10
	"Baldewin #0" = 0
	"Blanca #0" = -1
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Emmerich #0" = 0
	"Erenfried #1" = 10
	"Ernst #0" = 0
	"Friedrich #3" = 10
	"Giselbert #1" = 10
	"Guntram #3" = 10
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Hermann #0" = 0
	"Karl #1" = 10
	"Konrad #1" = 10
	"Konstanze #0" = -1
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Margarete #0" = -1
	"Otto #3" = 10
	"Robert #3" = 10
	"Thurimbert #1" = 10
	"Werner #1" = 10
	"Zwentibold #1" = 10
	"�lvaro #0" = 0
}
