ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 125 130 }
monarch_names = {
	"Alp #1" = 10
	"Arnulf #0" = 0
	"Baghatur #1" = 10
	"Belkermak #1" = 10
	"Bezmer #1" = 10
	"Bughra #1" = 10
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Erich #1" = 10
	"Goleda #1" = 10
	"Guar #1" = 10
	"Horpan #1" = 10
	"Isperikh #1" = 10
	"Katalin #1" = -1
	"Kharaton #1" = 10
	"Khudbard #1" = 10
	"Khuterkin #1" = 10
	"Kocel #1" = 10
	"Kriemhild #0" = -1
	"Kup�n #1" = 10
	"Kutrigur #1" = 10
	"Lajos #0" = 0
	"Susanna #0" = -1
	"Tuzniq #1" = 10
	"Vinekh #1" = 10
	"Waldrada #1" = -1
	"Wernher #0" = 0
	"Wilhelm #0" = 0
	"Yavantey #1" = 10
	"Zenti #1" = 10
	"�va #1" = -1
}
