ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 60 5 }
monarch_names = {
	"Andiya Ballal Singh #1" = 10
	"Baladitya #0" = 0
	"Bhim Ballal Singh #1" = 10
	"Chandena #0" = -1
	"Dinkar Singh #1" = 10
	"Ganapathinayaka #0" = 0
	"Hir Singh #1" = 10
	"Indrabhattaraka #0" = 0
	"Jira #0" = -1
	"Kesar Singh #1" = 10
	"Khame Mi #0" = -1
	"Kharja Ballal Singh #1" = 10
	"Kurumpruhoda #3" = 10
	"Mahadji #1" = 10
	"Malavyadevi #0" = -1
	"Prataparudra #0" = 0
	"Prolayanayak #0" = 0
	"Rajaraja #1" = 10
	"Soorjat Badwaik #3" = 10
	"Talwar Singh #1" = 10
	"Vigraharaja #1" = 10
}
