ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 67 174 67 }
monarch_names = {
	"Artyo #1" = 10
	"Boris #1" = 10
	"Helgi #1" = 10
	"Iakov #0" = 0
	"Iliya #1" = 10
	"Koshel #1" = 10
	"Koz'ma #1" = 10
	"Kvilyo #1" = 10
	"Lev #3" = 10
	"Marina #0" = -1
	"Olga #1" = -1
	"Rogvolod #0" = 0
	"Ruslan #0" = 0
	"Samboja #0" = -1
	"Shonzhava #0" = -1
	"Sophia #0" = -1
	"Stanislav #0" = 0
	"Stepan #1" = 10
	"Sutemeel #0" = 0
	"Sviatoslav #1" = 10
	"Sviatoslava #0" = -1
	"Trifon #0" = 0
	"Vasiliy #0" = 0
	"Vladimir #2" = 10
	"Vsevolod #1" = 10
	"Yaropolk #1" = 10
	"Yelisey #0" = 0
	"Yngvar #1" = 10
}
