ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 184 129 15 }
monarch_names = {
	"Adama #1" = 10
	"Afaghis #0" = 0
	"Agafay #0" = 0
	"Awinagh #1" = 10
	"Bassi #1" = 10
	"Djibril #1" = 10
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Firmus #0" = 0
	"Ghaysan #0" = 0
	"Hashim #0" = 0
	"Iasine #1" = 10
	"Isalcas #1" = 10
	"Jawuru #1" = 10
	"Konat� #1" = 10
	"Mayan Dyabe #1" = 10
	"Ousmane #1" = 10
	"Seydou #1" = 10
	"Tunka Menin #2" = 10
	"Wattas #0" = 0
	"Zoumana #1" = 10
}
