ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 150 150 }
monarch_names = {
	"Arnulf #1" = 10
	"Baldur #2" = 10
	"Barbara #0" = -1
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Eginolf #0" = 0
	"Emmerich #0" = 0
	"Erenfried #1" = 10
	"Giselbert #1" = 10
	"Gottfried #0" = 0
	"Guntram #1" = 10
	"Heinrich #2" = 10
	"Helene #0" = -1
	"Herman #1" = 10
	"Hermann #1" = 10
	"Inga #1" = -1
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Meinhard #0" = 0
	"Osric #0" = 0
	"Otto #2" = 10
	"Raimbaut #0" = 0
	"Robert #3" = 10
	"Siegfried #1" = 10
	"Stephan #1" = 10
	"Thurimbert #1" = 10
	"Werner #1" = 10
	"Wido #0" = 0
	"Wulfrun #0" = -1
	"Zwentibold #1" = 10
	"�l�onore #1" = -1
}
