ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 131 84 50 }
historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Adyana #0" = -1
	"Beka #1" = 10
	"Blush #2" = 10
	"Itlar #0" = 0
	"Jiajak #0" = -1
	"Kopti #0" = 0
	"Kozel #0" = 0
	"Kubasar #2" = 10
	"Kutesk #0" = 0
	"Mutlu #0" = -1
	"Potekay #0" = -1
	"Saru #1" = 10
	"Seyamka #0" = -1
	"Sibel #0" = -1
	"Sirin #0" = -1
	"Suthoi #0" = 0
	"Tek�e #0" = -1
	"Tetr #0" = 0
	"Togli #0" = 0
	"Usunbike #0" = -1
	"�zlem #0" = -1
}
leader_names = {
	"Bayangge"
	"Boke Temur"
	"Bora Chinua"
	"Chinuagene"
	"Delger Bayar"
	"Koke Burilgi"
	"Nasange"
	"Qutlugh Vachir"
	"Qutughqan"
	"Shria Gan"
	"Suren Chinua"
	"Surenchar"
	"Temur-chi"
	"Toluilun"
}
ship_names = {
	"Abdallah"
	"Baraq"
	"Batu"
	"Berdi Beg"
	"Berke"
	"Dawlat Berdi"
	"Ediguh"
	"Jabbar Berdi"
	"Jalal ad-Din"
	"Jani Beg"
	"Karim Berdi"
	"Kebek"
	"Khidr"
	"Mamai Khan"
	"Mengu-Timur"
	"Muhammad Bolak"
	"Nawruz Beg"
	"Nogai Khan"
	"Polad Khan"
	"Qulpa"
	"Sartaq"
	"Sayud Ahmad"
	"Shadi Beg"
	"Talabuga"
	"Temür"
	"Temür Qutlugh"
	"Timur Khwaja"
	"Tini Beg"
	"Tokhta"
	"Toqtamish"
	"Tuda-Mengu"
	"Ulaghchi"
	"Ulugh Muhammad"
	"Öz Beg"
}
