ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 181 43 101 }
monarch_names = {
	"Chogyam #1" = 10
	"Ch�kyi #1" = -1
	"Dilgo #1" = 10
	"Doma #0" = -1
	"Donyi #1" = -1
	"Dorje #1" = 10
	"Drubwang #1" = 10
	"Khyentse #1" = 10
	"Kitshelpa #0" = 0
	"Mipham #1" = 10
	"Norbu #1" = 10
	"Padma #1" = 10
	"Patrul #1" = 10
	"Pelden #0" = -1
	"Penjore #0" = 0
	"Rinpoche #1" = 10
	"Sakyong #1" = 10
	"Sonam #1" = 10
	"Tarthang #1" = 10
	"Tashi #0" = 0
	"Tengye #1" = 10
	"Thay� #1" = 10
	"Thuiji #0" = -1
	"Trungpa #1" = 10
	"Tsemo #1" = 10
	"Tshering #0" = -1
	"Ugyen #0" = 0
	"Yum #0" = -1
}
