ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 6 100 2 }
monarch_names = {
	"Abdul-Wahad #0" = 0
	"Al-Amin #1" = 10
	"Al-Hadi #1" = 10
	"Al-Ma'mum #1" = 10
	"Al-Mahdi #1" = 10
	"Al-Mansur #1" = 10
	"Al-Mu'tadid #1" = 10
	"Al-Mu'tamid #1" = 10
	"Al-Mu'tasim #1" = 10
	"Al-Mu'tazz #1" = 10
	"Al-Muhtadi #1" = 10
	"Al-Muktafi #1" = 10
	"Al-Muntasir #1" = 10
	"Al-Muqtadi #1" = 10
	"Al-Muqtadir #1" = 10
	"Al-Musta'in #1" = 10
	"Al-Mustakfi #1" = 10
	"Al-Mutawakkil #1" = 10
	"Al-Muti #1" = 10
	"Al-Muttaqi #1" = 10
	"Al-Qa'im #1" = 10
	"Al-Qadir #1" = 10
	"Al-Qahir #1" = 10
	"Al-Ta'i #1" = 10
	"Al-Wathiq #1" = 10
	"Amir #0" = 0
	"Ar-Radi #1" = 10
	"As-Saffah #1" = 10
	"Bext�yar #0" = 0
	"Harun al-Rashid #1" = 10
	"Karima #0" = -1
	"Khandan #0" = -1
	"Mahsa #0" = -1
	"Muhammad #1" = 10
	"Munawwar #0" = -1
	"Muzaffar #1" = 10
	"Nasraddin #1" = 10
	"Sirhan #0" = 0
	"Sumru #0" = -1
	"Ya'qub #2" = 10
}
