ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 158 208 204 }
monarch_names = {
	"Alik #0" = 0
	"Asko #0" = 0
	"Atp�lha #0" = -1
	"Aune #0" = -1
	"Baeivi #1" = 10
	"Ensio #0" = 0
	"Fadei #1" = 10
	"Ilme #0" = -1
	"Irene #0" = -1
	"Iro #0" = -1
	"Kat #1" = -1
	"Laptsui #0" = -1
	"Leamm� #1" = 10
	"Mokci #0" = 0
	"Nasti #0" = -1
	"Onni #0" = 0
	"Pankraatei #0" = 0
	"Sarak #1" = 10
	"Somatu #0" = 0
	"Tada #0" = -1
	"Tunne #0" = 0
	"Wayngachi #1" = 10
}
