ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 48 11 }
monarch_names = {
	"Belmoza #1" = -1
	"Bumphulwa #0" = -1
	"B�nsung #0" = 0
	"Chokey #1" = 10
	"Dema #1" = 10
	"Dhundup #1" = 10
	"Druk #0" = 0
	"Dung #0" = -1
	"Gyatso #1" = -1
	"Hmauk #0" = 0
	"Jangchup #1" = 10
	"Lhamo #1" = 10
	"Lhawang #1" = 10
	"Mangmo #1" = 10
	"Mangsong #1" = 10
	"Michewa #0" = -1
	"Nagaza #1" = -1
	"Namgyal #1" = 10
	"Ngonga #1" = 10
	"Palden #1" = 10
	"Paljor #1" = 10
	"Passang #1" = 10
	"Peldr�n #1" = 10
	"Pema #0" = 0
	"Pemba #1" = 10
	"Phuntsok #1" = 10
	"Pogong #1" = -1
	"Rabgyal #1" = 10
	"Rigzin #1" = 10
	"Rukbo #0" = 0
	"Tashi #1" = 10
	"Thubten #1" = 10
	"Tsensong #1" = 10
	"Tsundue #1" = 10
	"Wangchuk #1" = 10
	"Woeser #1" = 10
}
