ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 134 173 35 }
monarch_names = {
	"Achai #0" = 0
	"Chengchao #0" = -1
	"Chounu #1" = 10
	"Dechan Zapa #1" = 10
	"Devavati #0" = -1
	"Fengyi #0" = -1
	"Huan #0" = 0
	"Jia #0" = 0
	"Jinpa Skamar #1" = 10
	"Karma #1" = -1
	"K�njom #1" = 10
	"Lhai #0" = -1
	"Lobsang Tsewang #1" = 10
	"Ngawang Rinchen #1" = 10
	"Nima Assam #1" = 10
	"Pemba Goba #1" = 10
	"Phuntsho #0" = 0
	"Sangye Wangdak #1" = 10
	"Sindhu #1" = 10
	"Tenzin Gyaltso #1" = 10
	"Thubten Zonpa #1" = 10
	"Wuyuan #0" = -1
	"Xingping #0" = -1
	"Xuanming #0" = -1
	"Yeshe Lhakpa #1" = 10
	"Yongten Nam-kha #1" = 10
	"Yue #0" = 0
	"Zenji Jigme #1" = 10
	"Zimpon #0" = -1
}
