ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 21 144 202 }
monarch_names = {
	"Amir #1" = 10
	"Ataklumo #1" = -1
	"Baninera #1" = -1
	"Bhardha #2" = -1
	"Brizhalda #1" = -1
	"Bumtsho #1" = -1
	"Busing #1" = -1
	"Delosnyri #1" = -1
	"Dhingyose #1" = -1
	"Garkan #0" = 0
	"Gyung #0" = 0
	"Karma #0" = -1
	"Khizhi #1" = -1
	"Kunphel #1" = -1
	"Nelnesla #1" = -1
	"Neltunyose #1" = -1
	"Penden #0" = 0
	"Sherkya #1" = -1
	"Shethetse #1" = -1
	"Shimyose #1" = -1
	"Skamar #0" = -1
	"Smaryose #1" = -1
	"Thakur #0" = 0
	"Tingsho #1" = -1
	"Tritiga #1" = -1
	"Wuyuan #0" = -1
	"Zangsyag #1" = -1
	"Zhamze #1" = -1
	"�gyen #0" = -1
}
