ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 105 150 41 }
monarch_names = {
	"Ahiavadevi #0" = -1
	"Balarjuna Sivagupta #1" = 10
	"Bhimaratha #1" = 10
	"Bhogavati #0" = -1
	"Chandragupta #1" = 10
	"Dharmaratha #2" = 10
	"Durjayabhanja #1" = 10
	"Haragupta #1" = 10
	"Indranatha #1" = 10
	"Janmejaya #2" = 10
	"Judrabala #1" = 10
	"Mahinda #0" = 0
	"Nannadeva #1" = 10
	"Nrapatibhusana #0" = 0
	"Pennaraciy�r #0" = -1
	"Pulindasena #1" = 10
	"Rajabhanja #0" = 0
	"Santikaradeva #0" = 0
	"Sila #1" = 10
	"Timgyadeva #0" = 0
	"Udayana #1" = 10
	"Udyotakesari #1" = 10
	"Yayati #2" = 10
}
