ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 122 255 3 }
monarch_names = {
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abdullah #1" = 10
	"Abu-al-Malik #1" = 10
	"Ahmad #1" = 10
	"Al-Fadl #1" = 10
	"Aziz #0" = 0
	"Bashir #0" = 0
	"Hakam #2" = 10
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Hisn ad-Dawlah Haydar #1" = 10
	"Huma #0" = -1
	"Ibrahim #3" = 10
	"Ibtisam #0" = -1
	"Jafar #1" = 10
	"Jalila #0" = -1
	"Khalid #0" = 0
	"Marwan #2" = 10
	"Muawiyah #2" = 10
	"Muhsin #1" = 10
	"Munawwar #0" = -1
	"Musa #1" = 10
	"Malik #1" = 10
	"Nuraddin #0" = 0
	"Salahaddin #0" = 0
	"Salih #1" = 10
	"Sharaf #0" = 0
	"Shu'ayb #1" = 10
	"Sulayman #1" = 10
	"Thana #0" = -1
	"Umar #1" = 10
	"Yazid #3" = 10
	"Youkhanna #0" = 0
	"al-Walid #2" = 10
}
