ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 119 138 11 }
monarch_names = {
	"Abo #1" = 10
	"Abotani #0" = 0
	"Amritakala #0" = -1
	"Bapu #1" = 10
	"Chimi #1" = 10
	"Chomo #1" = -1
	"Doma #0" = -1
	"Droza #0" = -1
	"Jimi #1" = 10
	"J�nwa #0" = 0
	"Kamala #0" = -1
	"Lhadon #0" = -1
	"Nayanadevi #0" = -1
	"Nima #0" = 0
	"Nob #0" = 0
	"Peldr�n #0" = -1
	"Pelri #1" = 10
	"Phurba #1" = 10
	"Rukbo #3" = 10
	"Sanje #1" = 10
	"Sedi #1" = 10
	"Talom #1" = 10
	"Thinley #1" = 10
	"Tsechup #1" = 10
}
