ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 70 175 }
monarch_names = {
	"Ai #0" = -1
	"Chengfeng #1" = 10
	"Fuguzhi #1" = 10
	"Gaodan #1" = 10
	"Gulay #0" = -1
	"Gyagar #0" = 0
	"Hongfan #1" = 10
	"Huading #1" = 10
	"Huaishen #1" = 10
	"Kenagan #1" = 10
	"Lanling #0" = -1
	"Loguo #1" = 10
	"Nalan #1" = -1
	"Taiyi #1" = 10
	"Xiaoxiao #1" = -1
	"Xun #1" = 10
	"Yangong #1" = 10
	"Yanlu #1" = 10
	"Yichao #1" = 10
	"Yijin #1" = 10
	"Yuande #1" = 10
	"Yuanshen #1" = 10
	"Yuanzhong #1" = 10
	"Zongshou #2" = 10
}
