ck2_converter_generated = yes
graphical_culture = africangfx
color = { 190 45 90 }
monarch_names = {
	"Akoi #1" = 10
	"Alayaman #1" = 10
	"Ali-Fay #1" = 10
	"Amina #0" = -1
	"Aranda #0" = 0
	"Awo #0" = -1
	"Ber #0" = 0
	"Bilqis #0" = -1
	"Biyu Kayna Kinba #1" = 10
	"Biyu Ki Kima #1" = 10
	"Biyu Kumoy #1" = 10
	"Bomou #0" = 0
	"Daara #0" = 0
	"Dawud #1" = 10
	"Dire #0" = 0
	"Fatima #0" = -1
	"Han Kuz Wanku Dam #1" = 10
	"Ikoi #1" = 10
	"Kaasei #1" = 10
	"Kadi #0" = -1
	"Kinkin #1" = 10
	"Ku #1" = 10
	"Kukuray #1" = 10
	"Kusoy Muslim Dam #1" = 10
	"Mar #1" = 10
	"Nintasanay #1" = 10
	"Ouankoy #2" = 10
	"Samsou-Beri #0" = 0
	"Takoi #1" = 10
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Za Kuroy #1" = 10
	"Zakoi #1" = 10
}
