ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 20 20 }
monarch_names = {
	"Bhagu #1" = 10
	"Bhavya #0" = -1
	"Bhupal #2" = 10
	"Bijor #1" = 10
	"Guna #1" = 10
	"Harinarayan #0" = 0
	"Harshadeva #0" = 0
	"Hemachandra #0" = 0
	"Indrapal #1" = 10
	"Ishat #0" = 0
	"Jahal #1" = 10
	"Jajar #1" = 10
	"Jar #1" = 10
	"Jayapal #1" = 10
	"Jijar #1" = 10
	"Kalau #1" = 10
	"Kalu #1" = 10
	"Malini #0" = -1
	"Mul #1" = 10
	"Nagu #1" = 10
	"Pida #1" = 10
	"Sonpal #1" = 10
	"Vasumati #0" = -1
}
