ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 150 90 }
monarch_names = {
	"Ahirola #1" = 10
	"Akalavarsha #1" = 10
	"Barappa #1" = 10
	"Chamundaraja #1" = 10
	"Dadda #3" = 10
	"Dantidurga #1" = 10
	"Dantivarman #1" = 10
	"Dehanagadevi #0" = -1
	"Delhanadevi #0" = -1
	"Dhruva #2" = 10
	"Gongiraja #1" = 10
	"Govinda #2" = 10
	"Indra #1" = 10
	"Jayabhata #4" = 10
	"Karka #1" = 10
	"Karkka #1" = 10
	"Krishna #1" = 10
	"Luntiga #0" = 0
	"Namalladevi #0" = -1
	"Pulakesin #1" = 10
	"Shobhan #0" = 0
	"Soyarabai #0" = -1
	"Tihunaka #0" = -1
	"Vasudeva #0" = 0
	"Xemraja #0" = 0
	"Yongten #0" = 0
}
