ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 110 41 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Alakhana #1" = 10
	"Ali #1" = 10
	"Canan #0" = -1
	"Cuneyd #1" = 10
	"Dani #0" = -1
	"Davud #1" = 10
	"Farrukhzad #1" = 10
	"Har Rai #0" = 0
	"Ibrahim #1" = 10
	"Jetha #0" = 0
	"Jujhar #0" = 0
	"Kemal #1" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Ranjit #0" = 0
	"Sher #1" = 10
	"Tek�e #0" = -1
	"Tounkara #0" = 0
	"Tripta #0" = -1
	"Yakut #1" = 10
}
