ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 212 51 51 }
monarch_names = {
	"Chenpo #1" = 10
	"Chokey #1" = 10
	"Dedan #0" = 0
	"Drakpa #0" = 0
	"Dranga #1" = 10
	"Gampo #1" = 10
	"Gesar #2" = 10
	"Gungsong #1" = 10
	"Ketu #0" = -1
	"Kunsang #0" = -1
	"Kunzang #0" = -1
	"Lhanang #1" = 10
	"Mangtsen #1" = 10
	"Namgyal #1" = 10
	"Namri #1" = 10
	"Norbu #0" = -1
	"Phurbulcam #1" = -1
	"Pungtsen #1" = 10
	"Rinchen #1" = 10
	"Shang #2" = 10
	"Somba #0" = -1
	"Takpo #1" = 10
	"Taktse #1" = 10
	"Tritsen #1" = 10
	"Tsering #0" = -1
}
