ck2_converter_generated = yes
graphical_culture = africangfx
color = { 198 48 0 }
monarch_names = {
	"Adika #1" = 10
	"Agor #1" = 10
	"Ahmed #0" = 0
	"Amoa #0" = 0
	"Asli #0" = -1
	"Bad� #1" = 10
	"Bilali #0" = 0
	"Bodua #0" = 0
	"Dari #1" = 10
	"Fatim #0" = -1
	"Fatoumata #0" = -1
	"Girma #0" = 0
	"Halima #0" = -1
	"Jula #1" = 10
	"Kadi #0" = -1
	"Kayna #0" = 0
	"Kobi #0" = 0
	"Konsa #2" = 10
	"Mariam #0" = -1
	"Menna #0" = -1
	"Mensah #1" = 10
	"Sakoura #0" = 0
	"Selassie #0" = -1
	"Setriakor #0" = 0
	"Shahrbano #0" = -1
	"Siya #0" = -1
	"T'awes #0" = -1
	"Tamirat #0" = 0
	"Win #0" = -1
	"Zara #1" = 10
}
