ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 170 46 }
monarch_names = {
	"Abalihi #0" = -1
	"Adum #0" = 0
	"Akoi #0" = 0
	"Alaso #0" = -1
	"Barakat #0" = 0
	"Biranin #1" = 10
	"Dambatu #1" = 10
	"Djire #0" = -1
	"Fuluku #1" = 10
	"Ina #0" = -1
	"Kayna #1" = 10
	"Maghan #1" = 10
	"Niakhata #1" = 10
	"Qawurd #0" = 0
	"Ra'isa #0" = -1
	"Salimata #0" = -1
	"Sogolon #0" = -1
	"Tib #0" = 0
	"Touri #0" = 0
	"Wenza #0" = -1
	"Yagana #0" = -1
	"Yatab�ri #0" = 0
	"Zubayda #0" = -1
}
