ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 124 222 20 }
monarch_names = {
	" Dopola #0" = 0
	"C'anglong #1" = 10
	"Chahan #0" = 0
	"Chime #0" = -1
	"Domchu #1" = 10
	"Dorji #2" = 10
	"Khandu #1" = 10
	"Lhogyal #0" = -1
	"Ngawang #3" = 10
	"Ngedup #0" = -1
	"Nim #1" = 10
	"Pema #1" = 10
	"Phurba #0" = 0
	"Ritvija #0" = -1
	"Tashi #1" = 10
	"Tashigang #0" = 0
	"Tashiganpa #1" = 10
	"Tobgay #1" = 10
	"Trulku #1" = 10
	"Wangzob #1" = 10
	"Yangdon #0" = -1
	"Yangmo #0" = -1
	"Yangsey #0" = 0
	"Zam #0" = 0
}
