ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Adalbert #1" = 10
	"Agnes #1" = -1
	"Andreas #1" = 10
	"Arnulf #2" = 10
	"Berengar #1" = 10
	"Bernhard #0" = 0
	"Berthold #1" = 10
	"Eberhard #1" = 10
	"Ernst #2" = 10
	"Garibald #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Heike #0" = -1
	"Heinrich #11" = 10
	"Hermann #0" = 0
	"Hugbert #1" = 10
	"Isanrich #0" = 0
	"Karl #2" = 10
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitpold #1" = 10
	"Odilo #1" = 10
	"Otto #2" = 10
	"Richenza #0" = -1
	"R�diger #2" = 10
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
}
