ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 230 30 }
monarch_names = {
	"Ad-Da'i Yusuf #1" = 10
	"Al-Hadi ila'l-Haqq Yahya #1" = 10
	"Al-Murtada Muhammad #1" = 10
	"An-Nasir Ahmad #1" = 10
	"Fadl #1" = 10
	"Habiba #0" = -1
	"Khalil #0" = 0
	"Murad #0" = 0
	"Muslihiddin #0" = 0
	"Safiya #0" = -1
	"Samir #0" = 0
	"Sati #0" = -1
	"Shahrbano #0" = -1
	"Sheeva #0" = -1
	"Souzan #0" = -1
	"Sulayman #1" = 10
	"Usunbike #0" = -1
	"Yazid #1" = 10
	"Yu'fir #1" = 10
	"al-Mahdi al-Husayn #1" = 10
	"al-Mansur al-Qasim al-Iyyani #1" = 10
}
