ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 100 50 }
monarch_names = {
	"Akadadeva #1" = 10
	"Bhima #2" = 10
	"Bhubhatadeva #1" = 10
	"Bhuyadadeva #1" = 10
	"Chamundaraja #1" = 10
	"Dehanagadevi #0" = -1
	"Delhanadevi #0" = -1
	"Devavati #1" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dharma #1" = -1
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Durlabharaja #1" = 10
	"Guhasena #1" = 10
	"Karnadeva #1" = 10
	"Keerti-Verma #1" = 10
	"Kharagraha #2" = 10
	"Ksemaraja #1" = 10
	"Luntiga #0" = 0
	"Mulraja #1" = 10
	"Namalladevi #1" = -1
	"Padmaladevi #1" = -1
	"Ratnaditya #1" = 10
	"Shobhan #0" = 0
	"Siladitya #4" = 10
	"Soyarabai #0" = -1
	"Tihunaka #0" = -1
	"Vairisimha #1" = 10
	"Vallabharaja #1" = 10
	"Vanaraja #1" = 10
	"Vasudeva #0" = 0
	"Xemraja #0" = 0
	"Yogaraja #1" = 10
	"Yongten #0" = 0
}
