ck2_converter_generated = yes
graphical_culture = africangfx
color = { 142 255 85 }
monarch_names = {
	"Abdulah #1" = 10
	"Abraham #2" = 10
	"Amlale #1" = 10
	"Asha #0" = -1
	"Athanasios #1" = 10
	"Awrala #1" = -1
	"Denha #1" = 10
	"Eliya #1" = 10
	"Epiphanios #1" = 10
	"Faghira #0" = -1
	"Habiba #0" = -1
	"Khadra #0" = -1
	"Khaireddin #1" = 10
	"Leyla #0" = -1
	"Mahmud #1" = 10
	"Mubarak #1" = 10
	"Nikolas #1" = 10
	"Philemon #1" = 10
	"Qawurd #0" = 0
	"Saghar #1" = -1
	"Yusuf #0" = 0
}
