ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 181 87 }
monarch_names = {
	"Adum #0" = 0
	"Aeesha #0" = -1
	"Afulay #1" = 10
	"Ahmad Khedir #0" = 0
	"Alyamas #0" = 0
	"Amma #0" = 0
	"Asaru #0" = 0
	"Cantara #0" = -1
	"Isalcas #0" = 0
	"Itber #0" = 0
	"Koi #1" = 10
	"Kulla #0" = -1
	"Lunja #0" = -1
	"Ma'afira #1" = 10
	"Massinissa #0" = 0
	"Ra'isa #0" = -1
	"Seghada #0" = 0
	"Tafrara #0" = -1
	"Tanaszart #0" = -1
	"Tinhinan #0" = -1
	"Youkhanna #1" = 10
}
