ck2_converter_generated = yes
graphical_culture = africangfx
color = { 240 250 50 }
monarch_names = {
	"Abdallah #1" = 10
	"Adan #0" = 0
	"Adeer #0" = 0
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Astur #0" = -1
	"Deeqa #0" = -1
	"Dhidhin #0" = 0
	"Fawzia #0" = -1
	"Ibrahim #2" = 10
	"Ishaq #1" = 10
	"Jabir #1" = 10
	"Jibril #1" = 10
	"Kamala #0" = -1
	"Karima #0" = -1
	"Khaireddin #1" = 10
	"Muhammad #1" = 10
	"Rasa #0" = -1
	"Sa'ad #1" = 10
	"Sa'adaddin #0" = 0
	"Shahrbano #0" = -1
	"Shameem #0" = -1
	"Sulayman #1" = 10
	"Ziyad #1" = 10
}
