ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 120 90 }
monarch_names = {
	"Alyamas #0" = 0
	"Anaba #1" = 10
	"Awinagh #1" = 10
	"Basima #0" = -1
	"Debbab #0" = 0
	"Fahd #0" = 0
	"Iher #0" = 0
	"Isma'il #1" = 10
	"Khidr #0" = 0
	"Ma'afira #0" = 0
	"Maryam #0" = -1
	"Mukhtar #0" = 0
	"N'Guna #1" = 10
	"Nazar #0" = 0
	"Rula #0" = -1
	"Taheyyatt #0" = -1
	"Tanebdatt #0" = -1
	"Thakiya #0" = 0
	"Tintifawin #0" = -1
	"Toholjo #1" = 10
	"Wattas #0" = 0
	"Zubeyr #0" = 0
	"Zwira #0" = -1
	"al-Ath�r #0" = 0
}
