ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 125 }
monarch_names = {
	"Adalbert #1" = 10
	"Adela #0" = -1
	"Altmann #0" = 0
	"Bruno #1" = 10
	"Dietrich #1" = 10
	"Friedrich #3" = 10
	"Gebhard #1" = 10
	"Gerhard #3" = 10
	"Giselbert #1" = 10
	"Gottfried #1" = 10
	"Gotzelo #1" = 10
	"Heinrich #1" = 10
	"Iwo #1" = 10
	"Konrad #1" = 10
	"Liutpold #0" = 0
	"Michael #0" = 0
	"Otto #1" = 10
	"Reginar #1" = 10
	"Sieghard #0" = 0
	"Sieghart #0" = 0
	"Udalrich #1" = 10
}
