ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 190 35 }
monarch_names = {
	"Amritakala #0" = -1
	"Ananadeva #1" = 10
	"Basudevnayaran #0" = 0
	"Bhavadeva #1" = 10
	"Dattadevi #0" = -1
	"Devakhadga #1" = 10
	"Devendranarayan #0" = 0
	"Doquz #0" = -1
	"Gayatri #0" = -1
	"Govindachandra #1" = 10
	"Harivarman #1" = 10
	"Jatakhadga #1" = 10
	"Jatavarman #1" = 10
	"Jira #1" = -1
	"Kalyanachandra #1" = 10
	"Kantideva #1" = 10
	"Khadgodyama #1" = 10
	"Ladahachandra #1" = 10
	"Lhamo #0" = -1
	"Maharani #0" = -1
	"Maung #0" = 0
	"Pulindaka #1" = 10
	"Rajarabhata #1" = 10
	"Samalavarman #1" = 10
	"Samudrasen #0" = 0
	"Shivanarayan #0" = 0
	"Skanda #1" = 10
	"Srichandra #1" = 10
	"Thekchen #0" = -1
	"Traillokyachandra #1" = 10
	"Vijnayavati #0" = -1
	"Viradeva #1" = 10
}
