ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 131 2 }
monarch_names = {
	"Adaeze #0" = -1
	"Adama #1" = 10
	"Bassi #1" = 10
	"Djibril #1" = 10
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Fuluku #0" = 0
	"Iasine #1" = 10
	"Kabayo #1" = 10
	"Kambine Diaresso #1" = 10
	"Karidenna #1" = 10
	"Konat� #1" = 10
	"Mayan Dyabe #1" = 10
	"Musa #0" = 0
	"Niakhata #0" = 0
	"Ousmane #1" = 10
	"Ptolemee #0" = 0
	"Seydou #1" = 10
	"Tib #0" = 0
	"Tinzert #0" = -1
	"Tunka Menin #2" = 10
	"Wahab #0" = 0
	"Wattas #0" = 0
	"Yansan� #1" = 10
	"Zoumana #1" = 10
}
