ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 115 200 }
monarch_names = {
	"Arbuz #1" = 10
	"Asep #1" = 10
	"Beka #1" = 10
	"Chuo #1" = -1
	"Cuiluan #0" = -1
	"Ele #1" = 10
	"Eltut #1" = 10
	"Gzak #1" = 10
	"Hui #1" = 10
	"Ituk #1" = 10
	"Jinluan #0" = -1
	"Kobyak #1" = 10
	"Kolo #1" = 10
	"Kozel #1" = 10
	"Lanling #0" = -1
	"Longqing #0" = 0
	"Lu #0" = 0
	"Meizi #0" = -1
	"Nieli #0" = 0
	"Otrok #1" = 10
	"Puci #0" = -1
	"Puwei #0" = -1
	"Qinai #0" = -1
	"Renxiao #0" = 0
	"Ruishun #0" = -1
	"Saru #1" = 10
	"Siao #0" = -1
	"Side #1" = 10
	"Sir�an #0" = 0
	"Sotan #1" = 10
	"Sugr #1" = 10
	"Thuiji #0" = -1
	"Togli #1" = 10
	"Xiaoming #0" = -1
	"Yange #0" = -1
	"Yanxiu #0" = -1
	"Yeldem #1" = -1
	"Zeyhan #1" = 10
	"Zhuzhu #0" = -1
	"Cur #1" = 10
}
