ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 96 79 201 }
monarch_names = {
	"Baling #0" = 0
	"Bingchang #1" = 10
	"Deming #1" = 10
	"Fang #0" = -1
	"Huihua #1" = -1
	"Jipeng #2" = 10
	"Jiqian #2" = 10
	"Jiyun #1" = 10
	"Kan #0" = 0
	"Kerui #1" = 10
	"Kuge #1" = 10
	"Kurukulla #0" = -1
	"Liangzuo #1" = 10
	"Nilasha #0" = -1
	"Renfu #1" = 10
	"Sigong #1" = 10
	"Sijian #1" = 10
	"Tuo #0" = 0
	"Wen #0" = 0
	"Wuji #1" = 10
	"Xuanji #0" = -1
	"Yichang #1" = 10
	"Yichao #1" = 10
	"Ying #0" = -1
	"Yixing #1" = 10
	"Yuanhao #2" = 10
	"Yue #0" = 0
	"Zhong #0" = -1
}
