ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 90 255 }
monarch_names = {
	"Adigh #0" = 0
	"Bohai #0" = -1
	"Chounu #1" = 10
	"Dayan #2" = 10
	"Ding #1" = 10
	"Fengyi #1" = -1
	"Gai #1" = 10
	"Guanghua #1" = -1
	"Gui #1" = 10
	"Huang #1" = 10
	"Iparhan #0" = -1
	"Ipek #1" = -1
	"Jinfeng #0" = -1
	"Jiong #1" = 10
	"Jun #0" = 0
	"Kan #1" = 10
	"Lang #1" = 10
	"Liang #1" = 10
	"Long #1" = 10
	"Mingjing #0" = -1
	"Pulad #0" = 0
	"Shan #1" = 10
	"Sugr #1" = 10
	"Tandouba #1" = 10
	"Tong #1" = 10
	"Tuyan #1" = 10
	"Wen #1" = 10
	"Xi #0" = 0
	"Zhen #1" = 10
	"�iltanesi #0" = -1
	"�or #0" = 0
}
