ck2_converter_generated = yes
graphical_culture = africangfx
color = { 171 160 31 }
revolutionary_colors = { 5 8 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adaeze #0" = -1
	"Baongo #0" = 20
	"Bulli #0" = 0
	"Chidi #0" = -1
	"Dramani #0" = 0
	"Dulugu #0" = 20
	"Geda #0" = 20
	"Gigma #0" = 0
	"Kango #0" = 20
	"Kaongo #0" = 20
	"Karfo #0" = 20
	"Kenga #0" = -1
	"Kobga #0" = 0
	"Koom #0" = 20
	"Korogo #0" = 0
	"Korongo #0" = 20
	"Kourita #0" = 20
	"Kugri #0" = 20
	"Kutu #0" = 20
	"Ligidi #0" = 0
	"Mazi #0" = 20
	"Nyambe Moogo #0" = 0
	"Nyambre #0" = 20
	"Piiyo #0" = 0
	"Poko #0" = -1
	"Ragongo #0" = 0
	"Saaga #0" = 20
	"Salma #0" = 20
	"Sanum #0" = 20
	"Sapilem #0" = 40
	"Sawadogo #0" = 20
	"Sigiri #0" = 20
	"Tigre #0" = 20
	"Totebaldbo #0" = 0
	"Tuguri #0" = 0
	"Wedraogo #0" = 0
	"Wobgho #0" = 20
	"Wobgo #0" = 20
	"Woboga #0" = 0
	"Yadega #0" = 20
	"Yamba Sorgo #0" = 20
	"Yemde #0" = 0
	"Yolomfaogona #0" = 20
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
