ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Balpo #0" = 0
	"Bhattamahabahu #0" = 0
	"Bhilpala #0" = 0
	"Budh #0" = 0
	"Harshapala #0" = 0
	"Kalayandevi #0" = -1
	"Kiriyasaga #0" = 0
	"Kshetra-Singh #0" = 0
	"Kuladevi #0" = -1
	"Lachmi #0" = -1
	"Lakshman #1" = -1
	"Puppadevi #0" = -1
	"Ratnapala #0" = 0
	"Shrimitradevi #0" = -1
	"Sidhawa #0" = -1
	"Srichand #0" = 0
	"Tej Bhan #0" = 0
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
